{
  "name": "pgen",
  "version": "1.0.0",
  "description": "partter generator",
  "main": "index.js",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resoftw/pgen.git"
  },
  "keywords": [
    "pattern",
    "generator"
  ],
  "author": "resoftw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resoftw/pgen/issues"
  },
  "homepage": "https://github.com/resoftw/pgen#readme",
  "dependencies": {
    "express": "^5.1.0",
    "vite": "^6.3.5"
  }
}
